{
  "name": "meshcore-packet-knife",
  "version": "1.0.0",
  "type": "module",
  "description": "Web-based MeshCore packet knife",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write src/",
    "lint": "eslint --fix src/",
    "build": "bash build.sh",
    "watch": "esbuild src/main.ts src/bulk.ts --bundle --outdir=dist --format=iife --platform=browser --target=es2020 --sourcemap --watch",
    "serve": "npx serve dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@liamcottle/meshcore.js": "^1.10.0",
    "@michaelhart/meshcore-decoder": "^0.2.7",
    "meshcore-hashtag-cracker": "^1.6.0",
    "nosleep.js": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  }
}
